spring.application.name=restaurant-website
spring.datasource.url=jdbc:mysql://localhost:3306/myRestaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.RestaurantWebsite=DEBUG
